<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="tech.kotlinx.knox.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="tech.kotlinx.knox.ConnectionDetailsFragment"
        android:label="@string/connection_details_fragment_label"
        tools:layout="@layout/fragment_connection_details">
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="User" />
        <action
            android:id="@+id/action_SecondFragment_to_chat_box"
            app:destination="@id/chat_box" />
    </fragment>
    <fragment
        android:id="@+id/chat_box"
        android:name="tech.kotlinx.knox.Chat_box"
        android:label="fragment_chat_box"
        tools:layout="@layout/fragment_chat_box" />
</navigation>