<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="tech.kotlinx.knox.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_ConnectionDetailsFragment"
            app:destination="@id/ConnectionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ConnectionDetailsFragment"
        android:name="tech.kotlinx.knox.ConnectionDetailsFragment"
        android:label="@string/connection_details_fragment_label"
        tools:layout="@layout/fragment_connection_details">
        <argument
            android:name="userName"
            android:defaultValue="User"
            app:argType="string" />
        <action
            android:id="@+id/action_ConnectionDetailsFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatFragment"
        android:name="tech.kotlinx.knox.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
    <argument
        android:name="receiverIP"
        android:defaultValue="0.0.0.0"
        app:argType="string" />
    <argument
        android:name="receiverPort"
        android:defaultValue="5000"
        app:argType="integer" />
    </fragment>
</navigation>